<!DOCTYPE html>
<html>
<head>
    <title>{{ .Params.Title | default "Title" }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600">
    <link rel="stylesheet" href="{{ "assets/css/main.css" | relURL }}"/>
    <link rel="canonical" href="{{ .Permalink }}">
    <noscript><link rel="stylesheet" href="{{ "assets/css/noscript.css" | relURL }}"/></noscript>
    <style>
        :root{
            --site-background : url("{{ .Params.background | default "images/bg.jpg" | relURL }}");
            --custom-font-color: {{site.Params.custom_font_color}} ;
            --headings-color: {{site.Params.headings_color}};
            --body-bg: {{site.Params.body_bg}};
            --article-bg: {{site.Params.article_bg}};
            --border-color: {{site.Params.border_color}};
            --bg-grad-from: {{site.Params.bg_grad_from | safeCSS}};
            --bg-grad-to: {{site.Params.bg_grad_to | safeCSS}};
            --border-logo: {{site.Params.border_logo }};
            --border-menus: {{site.Params.border_menus }};
            --bg-delay: {{site.Params.bg_delay }};
            --bg-fade-in: {{site.Params.bg_fade_in }};
            --header-delay: {{site.Params.header_delay }};
			--header-transition: {{site.Params.header_transition }};
			--article-transition: {{site.Params.article_transition }};
			--text-transition: {{site.Params.text_transition }};
            --header-fade-in: {{site.Params.header_fade_in}};
        };
    </style>
 
    <link rel="stylesheet" href="{{ "css/custom.css" | relURL }}"/>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">


</head>
